spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simplequizbank
spring.datasource.username=sam
spring.datasource.password=3301
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

